DB_DRIVER=postgres
DB_SOURCE=postgresql://root:simplebanksecret@simple-bank.c6pqv8upf7jt.us-east-1.rds.amazonaws.com:5433/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h